browser=chrome
env=https://www.amazon.com/
username=helpdesk1@cydeo.com
searchValue=hats for men

#  ==>> this sign is for comment in properties file.  not as java //

#automation exercise

url=https://www.automationexercise.com/
